<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8E0FgO9u_wFM2VpvYjXf">
    <mxGraphModel dx="1895" dy="1016" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5KTZrBtL8WOFniKMhhIp-95" value="培训内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1781" y="1642" width="960" height="85" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-96" value="团队架构" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="811" y="1341" width="1369" height="87" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-97" value="组建专属项目服务团队" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1716" y="1160" width="200" height="51" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-98" value="明确团队架构与岗位职责" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1325" y="1251" width="203" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-99" value="项目负责人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="883" y="1361" width="115" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-100" value="现场实施工程师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1272" y="1361" width="137" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-101" value="临床培训讲师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1587" y="1361" width="126" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-102" value="后勤保障人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1917" y="1361" width="126" height="47" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-103" value="统筹项目推进" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-104" value="协调各方资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-105" value="把控服务质量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-106" value="设备巡检" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1230" y="1467" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-107" value="故障维修" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1350" y="1467" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-108" value="定期保养" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1467" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-109" value="设备操作培训" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1590" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-110" value="设备维护培训" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1730" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-111" value="备件调配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1870" y="1467" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-112" value="工具管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1990" y="1467" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-113" value="文档整理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2110" y="1467" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-114" value="项目实施前一个月内" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2272" y="1251" width="177" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-115" value="召开项目启动沟通会" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2285" y="1361" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-116" value="明确项目目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2230" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-117" value="明确实施流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2370" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-118" value="明确服务标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2510" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-119" value="明确工作要求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2650" y="1467" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-120" value="开展专项培训" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2351" y="1552" width="138" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-121" value="设备结构原理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1801" y="1662" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-122" value="常见故障处置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1941" y="1662" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-123" value="维保操作规范" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2081" y="1662" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-124" value="服务礼仪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2221" y="1662" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-125" value="沟通技巧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2341" y="1662" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-126" value="医院管理制度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2461" y="1662" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-127" value="专家授课指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2601" y="1662" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-128" value="培训考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2346" y="1767" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-129" value="理论考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2226" y="1852" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-130" value="实操考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2626" y="1852" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-131" value="考核通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2399" y="1937" width="95" height="95" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-132" value="具备专业能力&#xa;与职业素养" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2383" y="2093" width="126" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-133" value="顺利完成项目实施" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2360" y="2196" width="172" height="51" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-97" target="5KTZrBtL8WOFniKMhhIp-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-98" target="5KTZrBtL8WOFniKMhhIp-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-98" target="5KTZrBtL8WOFniKMhhIp-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-98" target="5KTZrBtL8WOFniKMhhIp-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1650" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-98" target="5KTZrBtL8WOFniKMhhIp-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1980" y="1321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-99" target="5KTZrBtL8WOFniKMhhIp-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-99" target="5KTZrBtL8WOFniKMhhIp-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1010" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-99" target="5KTZrBtL8WOFniKMhhIp-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-100" target="5KTZrBtL8WOFniKMhhIp-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-100" target="5KTZrBtL8WOFniKMhhIp-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-100" target="5KTZrBtL8WOFniKMhhIp-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-101" target="5KTZrBtL8WOFniKMhhIp-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-101" target="5KTZrBtL8WOFniKMhhIp-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-102" target="5KTZrBtL8WOFniKMhhIp-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1920" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-102" target="5KTZrBtL8WOFniKMhhIp-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2040" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-102" target="5KTZrBtL8WOFniKMhhIp-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2160" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-97" target="5KTZrBtL8WOFniKMhhIp-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-114" target="5KTZrBtL8WOFniKMhhIp-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-115" target="5KTZrBtL8WOFniKMhhIp-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2290" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-115" target="5KTZrBtL8WOFniKMhhIp-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2430" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-115" target="5KTZrBtL8WOFniKMhhIp-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2570" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-115" target="5KTZrBtL8WOFniKMhhIp-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2710" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-116" target="5KTZrBtL8WOFniKMhhIp-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2290" y="1532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-117" target="5KTZrBtL8WOFniKMhhIp-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2430" y="1532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-158" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-118" target="5KTZrBtL8WOFniKMhhIp-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2570" y="1532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.28;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-119" target="5KTZrBtL8WOFniKMhhIp-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2710" y="1532" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-120" target="5KTZrBtL8WOFniKMhhIp-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1861" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-120" target="5KTZrBtL8WOFniKMhhIp-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2001" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-120" target="5KTZrBtL8WOFniKMhhIp-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2141" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-163" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-120" target="5KTZrBtL8WOFniKMhhIp-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2271" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-120" target="5KTZrBtL8WOFniKMhhIp-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2391" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-120" target="5KTZrBtL8WOFniKMhhIp-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2521" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-120" target="5KTZrBtL8WOFniKMhhIp-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2661" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-121" target="5KTZrBtL8WOFniKMhhIp-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1861" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-122" target="5KTZrBtL8WOFniKMhhIp-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2001" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-169" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-123" target="5KTZrBtL8WOFniKMhhIp-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2141" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.11;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-124" target="5KTZrBtL8WOFniKMhhIp-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2271" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-125" target="5KTZrBtL8WOFniKMhhIp-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2391" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-126" target="5KTZrBtL8WOFniKMhhIp-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2521" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-127" target="5KTZrBtL8WOFniKMhhIp-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2661" y="1747" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-128" target="5KTZrBtL8WOFniKMhhIp-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2276" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-128" target="5KTZrBtL8WOFniKMhhIp-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2676" y="1832" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-129" target="5KTZrBtL8WOFniKMhhIp-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2276" y="1917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-130" target="5KTZrBtL8WOFniKMhhIp-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2676" y="1917" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-178" value="未通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.39;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-131" target="5KTZrBtL8WOFniKMhhIp-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2761" y="1917" />
              <mxPoint x="2761" y="1622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-179" value="通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-131" target="5KTZrBtL8WOFniKMhhIp-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-132" target="5KTZrBtL8WOFniKMhhIp-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
