<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PNxIU6Q3eeVJxC1ujafg">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FpOrp2WCMJX2xG10IMTn-106" value="季度评审机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="320" width="242" height="428" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-107" value="即时补库机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="320" width="216" height="428" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-108" value="周盘点机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="320" width="194" height="428" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-109" value="每周盘点&#xa;专用库存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="385" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-110" value="形成盘点&#xa;报表" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="55" y="541" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-111" value="异常预警&#xa;及时上报" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="55" y="657" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-112" value="安全库存&#xa;预警线触发" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="269" y="345" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-113" value="立即启动&#xa;采购流程" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="541" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-114" value="库存恢复至&#xa;安全水平" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="272" y="657" width="140" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-115" value="季度消耗&#xa;数据分析" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="385" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-116" value="动态调整&#xa;备货计划" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="541" width="124" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-117" value="淘汰低用量件&#xa;增加高频件储备" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="505" y="657" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-118" value="库存结构合理&#xa;配件充足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="264" y="798" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-109" target="FpOrp2WCMJX2xG10IMTn-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-110" target="FpOrp2WCMJX2xG10IMTn-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-112" target="FpOrp2WCMJX2xG10IMTn-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-113" target="FpOrp2WCMJX2xG10IMTn-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-115" target="FpOrp2WCMJX2xG10IMTn-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-116" target="FpOrp2WCMJX2xG10IMTn-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-111" target="FpOrp2WCMJX2xG10IMTn-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-114" target="FpOrp2WCMJX2xG10IMTn-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FpOrp2WCMJX2xG10IMTn-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="FpOrp2WCMJX2xG10IMTn-117" target="FpOrp2WCMJX2xG10IMTn-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="773" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
