<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8E0FgO9u_wFM2VpvYjXf">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5KTZrBtL8WOFniKMhhIp-1" value="组建专属项目服务团队" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1376" y="610" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-2" value="明确团队架构与岗位职责" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1368" y="708" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-3" value="项目负责人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="529" y="807" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-4" value="现场实施工程师团队" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1084" y="807" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-5" value="临床培训讲师" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1606" y="807" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-6" value="后勤保障服务人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2090" y="807" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-7" value="统筹整体项目推进" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="905" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-8" value="协调各方资源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="538" y="905" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-9" value="把控服务质量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="744" y="905" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-10" value="设备巡检" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="950" y="905" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-11" value="故障维修" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1124" y="905" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-12" value="定期保养" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1298" y="905" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-13" value="医护人员设备操作培训" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1472" y="905" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-14" value="设备维护培训" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1742" y="905" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-15" value="备件调配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1948" y="905" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-16" value="工具管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2122" y="905" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-17" value="文档整理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2296" y="905" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-18" value="项目实施前一个月内" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1258" y="1004" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-19" value="召开项目启动沟通会" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1258" y="1102" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-20" value="明确项目目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="973" y="1200" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-21" value="明确实施流程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1179" y="1200" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-22" value="明确服务标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1385" y="1200" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-23" value="明确工作要求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1591" y="1200" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-24" value="开展专项培训" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1282" y="1299" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-25" value="设备结构原理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="592" y="1406" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-26" value="常见故障处置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="798" y="1406" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-27" value="维保操作规范" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1004" y="1406" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-28" value="服务礼仪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1406" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-29" value="沟通技巧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1384" y="1406" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-30" value="医院相关管理制度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1558" y="1406" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-31" value="行业专家及资深工程师授课指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1796" y="1397" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-32" value="培训考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1194" y="1513" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-33" value="理论考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1107" y="1612" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-34" value="实操考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1892" y="1612" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-35" value="考核通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1553" y="1710" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-36" value="团队成员具备专业能力&#xa;与职业素养" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1503" y="1901" width="220" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-37" value="顺利完成项目实施各项工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1487" y="2017" width="252" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-1" target="5KTZrBtL8WOFniKMhhIp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-2" target="5KTZrBtL8WOFniKMhhIp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-2" target="5KTZrBtL8WOFniKMhhIp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-2" target="5KTZrBtL8WOFniKMhhIp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1684" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-2" target="5KTZrBtL8WOFniKMhhIp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2184" y="782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-3" target="5KTZrBtL8WOFniKMhhIp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-3" target="5KTZrBtL8WOFniKMhhIp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-3" target="5KTZrBtL8WOFniKMhhIp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-4" target="5KTZrBtL8WOFniKMhhIp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-4" target="5KTZrBtL8WOFniKMhhIp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-4" target="5KTZrBtL8WOFniKMhhIp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1360" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-5" target="5KTZrBtL8WOFniKMhhIp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1582" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-5" target="5KTZrBtL8WOFniKMhhIp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-6" target="5KTZrBtL8WOFniKMhhIp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2010" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-6" target="5KTZrBtL8WOFniKMhhIp-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-6" target="5KTZrBtL8WOFniKMhhIp-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2358" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.39;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-7" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-8" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="616" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-9" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="822" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-10" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1012" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.08;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-11" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-12" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.02;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-13" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1582" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-14" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1820" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-15" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2010" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-16" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2184" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-17" target="5KTZrBtL8WOFniKMhhIp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2358" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-18" target="5KTZrBtL8WOFniKMhhIp-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-19" target="5KTZrBtL8WOFniKMhhIp-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-19" target="5KTZrBtL8WOFniKMhhIp-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1257" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-19" target="5KTZrBtL8WOFniKMhhIp-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-19" target="5KTZrBtL8WOFniKMhhIp-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1669" y="1175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-20" target="5KTZrBtL8WOFniKMhhIp-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1051" y="1274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-21" target="5KTZrBtL8WOFniKMhhIp-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1257" y="1274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-22" target="5KTZrBtL8WOFniKMhhIp-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1463" y="1274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-23" target="5KTZrBtL8WOFniKMhhIp-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1669" y="1274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-24" target="5KTZrBtL8WOFniKMhhIp-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-24" target="5KTZrBtL8WOFniKMhhIp-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="876" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-24" target="5KTZrBtL8WOFniKMhhIp-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-24" target="5KTZrBtL8WOFniKMhhIp-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-24" target="5KTZrBtL8WOFniKMhhIp-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1446" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-24" target="5KTZrBtL8WOFniKMhhIp-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1652" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-24" target="5KTZrBtL8WOFniKMhhIp-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1922" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-25" target="5KTZrBtL8WOFniKMhhIp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-26" target="5KTZrBtL8WOFniKMhhIp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="876" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-27" target="5KTZrBtL8WOFniKMhhIp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1082" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-28" target="5KTZrBtL8WOFniKMhhIp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-29" target="5KTZrBtL8WOFniKMhhIp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1446" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-30" target="5KTZrBtL8WOFniKMhhIp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1652" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.41;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-31" target="5KTZrBtL8WOFniKMhhIp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1922" y="1488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-32" target="5KTZrBtL8WOFniKMhhIp-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169" y="1587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-32" target="5KTZrBtL8WOFniKMhhIp-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1954" y="1587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-33" target="5KTZrBtL8WOFniKMhhIp-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169" y="1685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.38;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-34" target="5KTZrBtL8WOFniKMhhIp-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1954" y="1685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-92" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.41;entryX=1;entryY=0.61;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-35" target="5KTZrBtL8WOFniKMhhIp-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2083" y="1685" />
              <mxPoint x="2083" y="1372" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-93" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-35" target="5KTZrBtL8WOFniKMhhIp-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5KTZrBtL8WOFniKMhhIp-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5KTZrBtL8WOFniKMhhIp-36" target="5KTZrBtL8WOFniKMhhIp-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
