<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="8E0FgO9u_wFM2VpvYjXf">
    <mxGraphModel dx="1042" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ichV_que4rtCiCaHmIw-1" value="&lt;b&gt;第三阶段：考核评估&lt;/b&gt;" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="648" y="1164" width="322" height="697" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-2" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="5ichV_que4rtCiCaHmIw-1">
          <mxGeometry x="57" y="169" width="224" height="217" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-3" value="理论考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-2">
          <mxGeometry x="58" y="43" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-4" value="实操考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-2">
          <mxGeometry x="58" y="141" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-5" value="确保所有团队成员具备&#xa;足够的专业能力和职业素养" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-1">
          <mxGeometry x="43" y="461" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-6" value="能够顺利完成项目&#xa;实施各项工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-1">
          <mxGeometry x="75" y="602" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-7" value="培训结束后组织考核" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-1">
          <mxGeometry x="67" y="46" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-1" source="5ichV_que4rtCiCaHmIw-5" target="5ichV_que4rtCiCaHmIw-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-1" source="5ichV_que4rtCiCaHmIw-7" target="5ichV_que4rtCiCaHmIw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-1" source="5ichV_que4rtCiCaHmIw-2" target="5ichV_que4rtCiCaHmIw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-11" value="第二阶段：专项培训" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="896" width="1578" height="218" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-12" value="培训内容涵盖六大模块" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="5ichV_que4rtCiCaHmIw-11">
          <mxGeometry x="325" y="43" width="1224" height="148" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-13" value="设备结构原理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-12">
          <mxGeometry x="43" y="58" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-14" value="常见故障处置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-12">
          <mxGeometry x="249" y="58" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-15" value="维保操作规范" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-12">
          <mxGeometry x="455" y="58" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-16" value="服务礼仪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-12">
          <mxGeometry x="661" y="58" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-17" value="沟通技巧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-12">
          <mxGeometry x="835" y="58" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-18" value="医院相关管理制度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-12">
          <mxGeometry x="1009" y="58" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-19" value="邀请行业专家及&#xa;资深工程师授课指导" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-11">
          <mxGeometry x="46" y="84" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-11" source="5ichV_que4rtCiCaHmIw-19" target="5ichV_que4rtCiCaHmIw-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-21" value="第一阶段：项目启动沟通会" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="656" y="211" width="306" height="635" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-22" value="组织所有团队成员&#xa;召开项目启动沟通会" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-21">
          <mxGeometry x="59" y="46" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-23" value="明确项目目标与实施范围" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-21">
          <mxGeometry x="43" y="187" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-24" value="梳理实施流程与时间节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-21">
          <mxGeometry x="43" y="310" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-25" value="统一服务标准与质量要求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-21">
          <mxGeometry x="43" y="433" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-26" value="明确工作要求与职责分工" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="5ichV_que4rtCiCaHmIw-21">
          <mxGeometry x="43" y="557" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-21" source="5ichV_que4rtCiCaHmIw-22" target="5ichV_que4rtCiCaHmIw-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-21" source="5ichV_que4rtCiCaHmIw-23" target="5ichV_que4rtCiCaHmIw-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-21" source="5ichV_que4rtCiCaHmIw-24" target="5ichV_que4rtCiCaHmIw-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="5ichV_que4rtCiCaHmIw-21" source="5ichV_que4rtCiCaHmIw-25" target="5ichV_que4rtCiCaHmIw-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-31" value="" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="657" y="20" width="305" height="141" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-32" value="项目实施前一个月内" style="whiteSpace=wrap;strokeWidth=2;fontStyle=1;fontSize=20;" vertex="1" parent="5ichV_que4rtCiCaHmIw-31">
          <mxGeometry x="43" y="46" width="235" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5ichV_que4rtCiCaHmIw-31" target="5ichV_que4rtCiCaHmIw-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5ichV_que4rtCiCaHmIw-21" target="5ichV_que4rtCiCaHmIw-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ichV_que4rtCiCaHmIw-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5ichV_que4rtCiCaHmIw-11" target="5ichV_que4rtCiCaHmIw-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
